{
    "name": "monsieurbiz/dobble",
    "description": "Dobble's deck generator",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "repositories": [
        {"type": "git", "url": "https://github.com/monsieurbiz/dobble-php.git"}
    ],
    "require": {
        "php": "^7.3.0",
        "marmelab/dobble-php": "dev-master",
        "twig/twig": "3.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Mbiz\\Dobble\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "~4.3.0"
    }
}
